@tailwind base;
@tailwind components;
@tailwind utilities;

.service-card-shadow {
    box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px 100px 80px 0px rgba(0, 0, 0, 0.07);
}

.newsletter-box-shadow {
    box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px 100px 80px 0px rgba(0, 0, 0, 0.07);
}


.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(52, 151, 216, 0.1);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: #3497d8;
}

.events-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    width: 100%;
    margin: 15vh auto;
    justify-items: center;
}
.event-card {
    display: flex;
    width: 350px;
    height: 400px;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
}

.event-card .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.event-card .event-details {
    color: #333333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-card .event-details .event-name {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-card .event-details .clearfix {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.btn-ticket {
    background-color: #3497d8;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    align-self: flex-end;
}

@media (max-width: 768px) {
    .events-container {
        grid-template-columns: 1fr;
        align-items: center;
    }

    .event-card {
        width: 90%;
        display: block;
        margin-bottom: 20px;
    }

    .event-card .event-details {
        padding: 10px;
    }

    .event-card .event-details .event-name {
        font-size: 18px;
    }

    .event-card .event-details .btn-ticket {
        padding: 5px 10px;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .events-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }

    .event-card {
        width: 45%;
    }
}

.date-tag {
    display: inline-block;
    padding: 0.2em 0.6em;
    font-size: 0.75em;
    color: #000;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #3497d8;
    border-bottom-right-radius: 10px;
    position: absolute;
    font-weight: bolder;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-container label {
    font-weight: bold;
    margin: 10px 0;
}

.form-container input, .form-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.form-container button {
    background-color: #3497d8;
    color: #fff;
    cursor: pointer;
}
.btn-ticket:disabled {
    cursor: not-allowed;
}